info face="BPreplay-Bold" size=63 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=78 base=64 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="Bpreplay.png"
chars count=41
char id=32     x=350   y=193   width=0     height=0     xoffset=0     yoffset=63    xadvance=18    page=0 chnl=0 letter="space"
char id=43     x=213   y=193   width=47    height=47    xoffset=3     yoffset=16    xadvance=39    page=0 chnl=0 letter="+"
char id=44     x=262   y=193   width=25    height=31    xoffset=0     yoffset=40    xadvance=16    page=0 chnl=0 letter=","
char id=45     x=314   y=193   width=34    height=21    xoffset=1     yoffset=29    xadvance=25    page=0 chnl=0 letter="-"
char id=46     x=289   y=193   width=23    height=23    xoffset=0     yoffset=40    xadvance=13    page=0 chnl=0 letter="."
char id=48     x=2     y=130   width=45    height=61    xoffset=2     yoffset=3     xadvance=37    page=0 chnl=0 letter="0"
char id=49     x=181   y=193   width=30    height=59    xoffset=0     yoffset=4     xadvance=24    page=0 chnl=0 letter="1"
char id=50     x=2     y=193   width=41    height=60    xoffset=1     yoffset=3     xadvance=35    page=0 chnl=0 letter="2"
char id=51     x=276   y=130   width=41    height=61    xoffset=1     yoffset=3     xadvance=34    page=0 chnl=0 letter="3"
char id=52     x=45    y=193   width=45    height=59    xoffset=1     yoffset=4     xadvance=37    page=0 chnl=0 letter="4"
char id=53     x=92    y=193   width=43    height=59    xoffset=0     yoffset=5     xadvance=35    page=0 chnl=0 letter="5"
char id=54     x=464   y=130   width=43    height=60    xoffset=1     yoffset=4     xadvance=34    page=0 chnl=0 letter="6"
char id=55     x=137   y=193   width=42    height=59    xoffset=0     yoffset=4     xadvance=34    page=0 chnl=0 letter="7"
char id=56     x=232   y=130   width=42    height=61    xoffset=1     yoffset=3     xadvance=34    page=0 chnl=0 letter="8"
char id=57     x=142   y=130   width=43    height=61    xoffset=1     yoffset=3     xadvance=36    page=0 chnl=0 letter="9"
char id=65     x=403   y=2     width=51    height=61    xoffset=1     yoffset=2     xadvance=43    page=0 chnl=0 letter="A"
char id=66     x=311   y=67    width=47    height=61    xoffset=1     yoffset=2     xadvance=39    page=0 chnl=0 letter="B"
char id=67     x=173   y=2     width=51    height=63    xoffset=1     yoffset=1     xadvance=45    page=0 chnl=0 letter="C"
char id=68     x=456   y=2     width=50    height=61    xoffset=1     yoffset=2     xadvance=42    page=0 chnl=0 letter="D"
char id=69     x=319   y=130   width=40    height=61    xoffset=1     yoffset=2     xadvance=31    page=0 chnl=0 letter="E"
char id=70     x=361   y=130   width=39    height=61    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="F"
char id=71     x=117   y=2     width=54    height=63    xoffset=1     yoffset=1     xadvance=45    page=0 chnl=0 letter="G"
char id=72     x=2     y=67    width=50    height=61    xoffset=1     yoffset=2     xadvance=43    page=0 chnl=0 letter="H"
char id=73     x=440   y=130   width=22    height=61    xoffset=0     yoffset=2     xadvance=13    page=0 chnl=0 letter="I"
char id=74     x=402   y=130   width=36    height=61    xoffset=1     yoffset=3     xadvance=28    page=0 chnl=0 letter="J"
char id=75     x=360   y=67    width=47    height=61    xoffset=1     yoffset=2     xadvance=37    page=0 chnl=0 letter="K"
char id=76     x=187   y=130   width=43    height=61    xoffset=1     yoffset=2     xadvance=32    page=0 chnl=0 letter="L"
char id=77     x=271   y=2     width=64    height=61    xoffset=2     yoffset=2     xadvance=58    page=0 chnl=0 letter="M"
char id=78     x=210   y=67    width=49    height=61    xoffset=1     yoffset=2     xadvance=42    page=0 chnl=0 letter="N"
char id=79     x=60    y=2     width=55    height=63    xoffset=1     yoffset=1     xadvance=47    page=0 chnl=0 letter="O"
char id=80     x=409   y=67    width=47    height=61    xoffset=1     yoffset=2     xadvance=38    page=0 chnl=0 letter="P"
char id=81     x=2     y=2     width=56    height=63    xoffset=1     yoffset=1     xadvance=48    page=0 chnl=0 letter="Q"
char id=82     x=458   y=67    width=47    height=61    xoffset=1     yoffset=2     xadvance=39    page=0 chnl=0 letter="R"
char id=83     x=226   y=2     width=43    height=63    xoffset=1     yoffset=1     xadvance=34    page=0 chnl=0 letter="S"
char id=84     x=96    y=130   width=44    height=61    xoffset=1     yoffset=2     xadvance=33    page=0 chnl=0 letter="T"
char id=85     x=54    y=67    width=50    height=61    xoffset=1     yoffset=3     xadvance=43    page=0 chnl=0 letter="U"
char id=86     x=106   y=67    width=50    height=61    xoffset=1     yoffset=2     xadvance=42    page=0 chnl=0 letter="V"
char id=87     x=337   y=2     width=64    height=61    xoffset=2     yoffset=2     xadvance=58    page=0 chnl=0 letter="W"
char id=88     x=158   y=67    width=50    height=61    xoffset=1     yoffset=2     xadvance=42    page=0 chnl=0 letter="X"
char id=89     x=49    y=130   width=45    height=61    xoffset=1     yoffset=2     xadvance=36    page=0 chnl=0 letter="Y"
char id=90     x=261   y=67    width=48    height=61    xoffset=1     yoffset=2     xadvance=38    page=0 chnl=0 letter="Z"
kernings count=130
kerning first=65 second=67 amount=-3
kerning first=65 second=71 amount=-3
kerning first=65 second=79 amount=-3
kerning first=65 second=81 amount=-3
kerning first=65 second=84 amount=-10
kerning first=65 second=86 amount=-5
kerning first=65 second=87 amount=-5
kerning first=65 second=89 amount=-10
kerning first=66 second=74 amount=-3
kerning first=66 second=83 amount=-2
kerning first=66 second=84 amount=-6
kerning first=66 second=86 amount=-5
kerning first=66 second=87 amount=-3
kerning first=66 second=88 amount=-3
kerning first=66 second=89 amount=-5
kerning first=66 second=90 amount=-3
kerning first=67 second=67 amount=-2
kerning first=67 second=71 amount=-2
kerning first=67 second=79 amount=-2
kerning first=67 second=81 amount=-1
kerning first=68 second=65 amount=-3
kerning first=68 second=74 amount=-5
kerning first=68 second=83 amount=-2
kerning first=68 second=84 amount=-7
kerning first=68 second=86 amount=-4
kerning first=68 second=88 amount=-5
kerning first=68 second=89 amount=-5
kerning first=68 second=90 amount=-5
kerning first=70 second=65 amount=-6
kerning first=70 second=74 amount=-13
kerning first=70 second=77 amount=-3
kerning first=70 second=83 amount=-2
kerning first=71 second=65 amount=-3
kerning first=71 second=74 amount=-4
kerning first=71 second=83 amount=-3
kerning first=71 second=84 amount=-1
kerning first=71 second=86 amount=-3
kerning first=71 second=87 amount=-1
kerning first=71 second=88 amount=-4
kerning first=71 second=89 amount=-3
kerning first=71 second=90 amount=-4
kerning first=75 second=67 amount=-6
kerning first=75 second=71 amount=-5
kerning first=75 second=79 amount=-5
kerning first=75 second=81 amount=-5
kerning first=76 second=67 amount=-6
kerning first=76 second=71 amount=-5
kerning first=76 second=79 amount=-5
kerning first=76 second=81 amount=-5
kerning first=76 second=84 amount=-10
kerning first=76 second=85 amount=-2
kerning first=76 second=86 amount=-11
kerning first=76 second=87 amount=-5
kerning first=76 second=89 amount=-10
kerning first=77 second=84 amount=-6
kerning first=77 second=86 amount=-5
kerning first=77 second=87 amount=-4
kerning first=77 second=89 amount=-5
kerning first=79 second=65 amount=-4
kerning first=79 second=74 amount=-5
kerning first=79 second=83 amount=-2
kerning first=79 second=84 amount=-1
kerning first=79 second=86 amount=-4
kerning first=79 second=88 amount=-5
kerning first=79 second=89 amount=-5
kerning first=79 second=90 amount=-5
kerning first=80 second=65 amount=-7
kerning first=80 second=74 amount=-13
kerning first=80 second=77 amount=-2
kerning first=80 second=84 amount=-3
kerning first=80 second=86 amount=-1
kerning first=80 second=88 amount=-4
kerning first=80 second=89 amount=-2
kerning first=80 second=90 amount=-4
kerning first=81 second=84 amount=-6
kerning first=81 second=86 amount=-4
kerning first=81 second=87 amount=-2
kerning first=81 second=89 amount=-5
kerning first=82 second=84 amount=-3
kerning first=82 second=89 amount=-2
kerning first=83 second=65 amount=-2
kerning first=83 second=74 amount=-3
kerning first=83 second=83 amount=-2
kerning first=83 second=84 amount=-3
kerning first=83 second=86 amount=-3
kerning first=83 second=87 amount=-2
kerning first=83 second=88 amount=-3
kerning first=83 second=89 amount=-3
kerning first=83 second=90 amount=-3
kerning first=84 second=65 amount=-5
kerning first=84 second=67 amount=-5
kerning first=84 second=74 amount=-10
kerning first=84 second=77 amount=-4
kerning first=84 second=79 amount=-1
kerning first=84 second=81 amount=-4
kerning first=84 second=83 amount=-2
kerning first=84 second=89 amount=4
kerning first=85 second=65 amount=-2
kerning first=85 second=74 amount=-3
kerning first=86 second=65 amount=-6
kerning first=86 second=67 amount=-3
kerning first=86 second=71 amount=-3
kerning first=86 second=74 amount=-12
kerning first=86 second=77 amount=-4
kerning first=86 second=79 amount=-3
kerning first=86 second=81 amount=-3
kerning first=86 second=83 amount=-2
kerning first=87 second=65 amount=-5
kerning first=87 second=74 amount=-6
kerning first=87 second=77 amount=-4
kerning first=88 second=67 amount=-5
kerning first=88 second=71 amount=-5
kerning first=88 second=79 amount=-5
kerning first=88 second=81 amount=-5
kerning first=88 second=84 amount=-3
kerning first=88 second=86 amount=-3
kerning first=88 second=87 amount=-2
kerning first=88 second=89 amount=-3
kerning first=89 second=65 amount=-10
kerning first=89 second=67 amount=-4
kerning first=89 second=71 amount=-5
kerning first=89 second=74 amount=-4
kerning first=89 second=77 amount=-4
kerning first=89 second=79 amount=-4
kerning first=89 second=81 amount=-4
kerning first=89 second=83 amount=-2
kerning first=90 second=67 amount=-5
kerning first=90 second=71 amount=-5
kerning first=90 second=79 amount=-4
kerning first=90 second=81 amount=-4
