info face="EditUndoLineBRK" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=85 base=68 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="edit_line.png"
chars count=95
char id=36 x=2 y=2 width=45 height=70 xoffset=0 yoffset=5 xadvance=47 page=0 chnl=0 letter="$"
char id=38 x=49 y=2 width=45 height=70 xoffset=0 yoffset=5 xadvance=47 page=0 chnl=0 letter="&"
char id=124 x=96 y=2 width=16 height=70 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="|"
char id=113 x=114 y=2 width=45 height=63 xoffset=0 yoffset=12 xadvance=47 page=0 chnl=0 letter="q"
char id=59 x=161 y=2 width=16 height=63 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=0 letter=";"
char id=64 x=179 y=2 width=59 height=54 xoffset=0 yoffset=14 xadvance=61 page=0 chnl=0 letter="@"
char id=37 x=240 y=2 width=59 height=54 xoffset=0 yoffset=14 xadvance=61 page=0 chnl=0 letter="%"
char id=47 x=301 y=2 width=59 height=54 xoffset=0 yoffset=14 xadvance=61 page=0 chnl=0 letter="/"
char id=92 x=362 y=2 width=59 height=54 xoffset=0 yoffset=14 xadvance=61 page=0 chnl=0 letter="\"
char id=119 x=423 y=2 width=59 height=54 xoffset=0 yoffset=14 xadvance=61 page=0 chnl=0 letter="w"
char id=109 x=2 y=74 width=59 height=54 xoffset=0 yoffset=14 xadvance=61 page=0 chnl=0 letter="m"
char id=35 x=63 y=74 width=52 height=54 xoffset=0 yoffset=14 xadvance=54 page=0 chnl=0 letter="#"
char id=87 x=117 y=74 width=52 height=54 xoffset=0 yoffset=14 xadvance=54 page=0 chnl=0 letter="W"
char id=77 x=171 y=74 width=52 height=54 xoffset=0 yoffset=14 xadvance=54 page=0 chnl=0 letter="M"
char id=106 x=225 y=74 width=45 height=54 xoffset=0 yoffset=14 xadvance=47 page=0 chnl=0 letter="j"
char id=81 x=272 y=74 width=45 height=54 xoffset=0 yoffset=14 xadvance=47 page=0 chnl=0 letter="Q"
char id=79 x=319 y=74 width=45 height=54 xoffset=0 yoffset=14 xadvance=47 page=0 chnl=0 letter="O"
char id=71 x=366 y=74 width=45 height=54 xoffset=0 yoffset=14 xadvance=47 page=0 chnl=0 letter="G"
char id=67 x=413 y=74 width=45 height=54 xoffset=0 yoffset=14 xadvance=47 page=0 chnl=0 letter="C"
char id=83 x=460 y=74 width=45 height=54 xoffset=0 yoffset=14 xadvance=47 page=0 chnl=0 letter="S"
char id=85 x=2 y=130 width=45 height=54 xoffset=0 yoffset=14 xadvance=47 page=0 chnl=0 letter="U"
char id=54 x=49 y=130 width=45 height=54 xoffset=0 yoffset=14 xadvance=47 page=0 chnl=0 letter="6"
char id=56 x=96 y=130 width=45 height=54 xoffset=0 yoffset=14 xadvance=47 page=0 chnl=0 letter="8"
char id=57 x=143 y=130 width=45 height=54 xoffset=0 yoffset=14 xadvance=47 page=0 chnl=0 letter="9"
char id=98 x=190 y=130 width=45 height=54 xoffset=0 yoffset=14 xadvance=47 page=0 chnl=0 letter="b"
char id=100 x=237 y=130 width=45 height=54 xoffset=0 yoffset=14 xadvance=47 page=0 chnl=0 letter="d"
char id=103 x=284 y=130 width=45 height=54 xoffset=0 yoffset=14 xadvance=47 page=0 chnl=0 letter="g"
char id=51 x=331 y=130 width=45 height=54 xoffset=0 yoffset=14 xadvance=47 page=0 chnl=0 letter="3"
char id=48 x=378 y=130 width=45 height=54 xoffset=0 yoffset=14 xadvance=47 page=0 chnl=0 letter="0"
char id=63 x=425 y=130 width=45 height=54 xoffset=0 yoffset=14 xadvance=47 page=0 chnl=0 letter="?"
char id=74 x=2 y=186 width=45 height=54 xoffset=0 yoffset=14 xadvance=47 page=0 chnl=0 letter="J"
char id=102 x=49 y=186 width=45 height=54 xoffset=0 yoffset=14 xadvance=47 page=0 chnl=0 letter="f"
char id=65 x=96 y=186 width=45 height=54 xoffset=0 yoffset=14 xadvance=47 page=0 chnl=0 letter="A"
char id=86 x=143 y=186 width=45 height=54 xoffset=0 yoffset=14 xadvance=47 page=0 chnl=0 letter="V"
char id=88 x=190 y=186 width=45 height=54 xoffset=0 yoffset=14 xadvance=47 page=0 chnl=0 letter="X"
char id=89 x=237 y=186 width=45 height=54 xoffset=0 yoffset=14 xadvance=47 page=0 chnl=0 letter="Y"
char id=82 x=284 y=186 width=45 height=54 xoffset=0 yoffset=14 xadvance=47 page=0 chnl=0 letter="R"
char id=68 x=331 y=186 width=45 height=54 xoffset=0 yoffset=14 xadvance=47 page=0 chnl=0 letter="D"
char id=75 x=378 y=186 width=45 height=54 xoffset=0 yoffset=14 xadvance=47 page=0 chnl=0 letter="K"
char id=78 x=425 y=186 width=45 height=54 xoffset=0 yoffset=14 xadvance=47 page=0 chnl=0 letter="N"
char id=84 x=2 y=242 width=45 height=54 xoffset=0 yoffset=14 xadvance=47 page=0 chnl=0 letter="T"
char id=90 x=49 y=242 width=45 height=54 xoffset=0 yoffset=14 xadvance=47 page=0 chnl=0 letter="Z"
char id=72 x=96 y=242 width=45 height=54 xoffset=0 yoffset=14 xadvance=47 page=0 chnl=0 letter="H"
char id=66 x=143 y=242 width=45 height=54 xoffset=0 yoffset=14 xadvance=47 page=0 chnl=0 letter="B"
char id=69 x=190 y=242 width=45 height=54 xoffset=0 yoffset=14 xadvance=47 page=0 chnl=0 letter="E"
char id=80 x=237 y=242 width=45 height=54 xoffset=0 yoffset=14 xadvance=47 page=0 chnl=0 letter="P"
char id=52 x=284 y=242 width=45 height=54 xoffset=0 yoffset=14 xadvance=47 page=0 chnl=0 letter="4"
char id=70 x=331 y=242 width=45 height=54 xoffset=0 yoffset=14 xadvance=47 page=0 chnl=0 letter="F"
char id=121 x=378 y=242 width=45 height=54 xoffset=0 yoffset=14 xadvance=47 page=0 chnl=0 letter="y"
char id=112 x=425 y=242 width=45 height=54 xoffset=0 yoffset=14 xadvance=47 page=0 chnl=0 letter="p"
char id=76 x=2 y=298 width=45 height=54 xoffset=0 yoffset=14 xadvance=47 page=0 chnl=0 letter="L"
char id=104 x=49 y=298 width=45 height=54 xoffset=0 yoffset=14 xadvance=47 page=0 chnl=0 letter="h"
char id=107 x=96 y=298 width=45 height=54 xoffset=0 yoffset=14 xadvance=47 page=0 chnl=0 letter="k"
char id=73 x=143 y=298 width=45 height=54 xoffset=0 yoffset=14 xadvance=47 page=0 chnl=0 letter="I"
char id=108 x=190 y=298 width=45 height=54 xoffset=0 yoffset=14 xadvance=47 page=0 chnl=0 letter="l"
char id=50 x=237 y=298 width=45 height=54 xoffset=0 yoffset=14 xadvance=47 page=0 chnl=0 letter="2"
char id=53 x=284 y=298 width=45 height=54 xoffset=0 yoffset=14 xadvance=47 page=0 chnl=0 letter="5"
char id=55 x=331 y=298 width=45 height=54 xoffset=0 yoffset=14 xadvance=47 page=0 chnl=0 letter="7"
char id=116 x=378 y=298 width=45 height=54 xoffset=0 yoffset=14 xadvance=47 page=0 chnl=0 letter="t"
char id=101 x=425 y=298 width=45 height=54 xoffset=0 yoffset=14 xadvance=47 page=0 chnl=0 letter="e"
char id=111 x=2 y=354 width=45 height=54 xoffset=0 yoffset=14 xadvance=47 page=0 chnl=0 letter="o"
char id=97 x=49 y=354 width=45 height=54 xoffset=0 yoffset=14 xadvance=47 page=0 chnl=0 letter="a"
char id=99 x=96 y=354 width=45 height=54 xoffset=0 yoffset=14 xadvance=47 page=0 chnl=0 letter="c"
char id=115 x=143 y=354 width=45 height=54 xoffset=0 yoffset=14 xadvance=47 page=0 chnl=0 letter="s"
char id=118 x=190 y=354 width=45 height=54 xoffset=0 yoffset=14 xadvance=47 page=0 chnl=0 letter="v"
char id=120 x=237 y=354 width=45 height=54 xoffset=0 yoffset=14 xadvance=47 page=0 chnl=0 letter="x"
char id=122 x=284 y=354 width=45 height=54 xoffset=0 yoffset=14 xadvance=47 page=0 chnl=0 letter="z"
char id=110 x=331 y=354 width=45 height=54 xoffset=0 yoffset=14 xadvance=47 page=0 chnl=0 letter="n"
char id=117 x=378 y=354 width=45 height=54 xoffset=0 yoffset=14 xadvance=47 page=0 chnl=0 letter="u"
char id=114 x=425 y=354 width=45 height=54 xoffset=0 yoffset=14 xadvance=47 page=0 chnl=0 letter="r"
char id=60 x=472 y=354 width=36 height=54 xoffset=0 yoffset=14 xadvance=40 page=0 chnl=0 letter="<"
char id=62 x=2 y=410 width=36 height=54 xoffset=0 yoffset=14 xadvance=40 page=0 chnl=0 letter=">"
char id=123 x=40 y=410 width=30 height=54 xoffset=0 yoffset=14 xadvance=32 page=0 chnl=0 letter="{"
char id=125 x=72 y=410 width=30 height=54 xoffset=0 yoffset=14 xadvance=32 page=0 chnl=0 letter="}"
char id=41 x=104 y=410 width=23 height=54 xoffset=0 yoffset=14 xadvance=25 page=0 chnl=0 letter=")"
char id=40 x=129 y=410 width=23 height=54 xoffset=0 yoffset=14 xadvance=25 page=0 chnl=0 letter="("
char id=91 x=154 y=410 width=23 height=54 xoffset=0 yoffset=14 xadvance=25 page=0 chnl=0 letter="["
char id=93 x=179 y=410 width=23 height=54 xoffset=0 yoffset=14 xadvance=25 page=0 chnl=0 letter="]"
char id=33 x=204 y=410 width=16 height=54 xoffset=0 yoffset=14 xadvance=18 page=0 chnl=0 letter="!"
char id=105 x=222 y=410 width=16 height=54 xoffset=0 yoffset=14 xadvance=18 page=0 chnl=0 letter="i"
char id=49 x=240 y=410 width=16 height=54 xoffset=0 yoffset=14 xadvance=18 page=0 chnl=0 letter="1"
char id=58 x=258 y=410 width=16 height=54 xoffset=0 yoffset=14 xadvance=18 page=0 chnl=0 letter=":"
char id=43 x=276 y=410 width=45 height=41 xoffset=0 yoffset=20 xadvance=47 page=0 chnl=0 letter="+"
char id=42 x=323 y=410 width=45 height=41 xoffset=0 yoffset=13 xadvance=47 page=0 chnl=0 letter="*"
char id=61 x=370 y=410 width=45 height=41 xoffset=0 yoffset=20 xadvance=47 page=0 chnl=0 letter="="
char id=126 x=417 y=410 width=52 height=27 xoffset=0 yoffset=27 xadvance=54 page=0 chnl=0 letter="~"
char id=94 x=2 y=466 width=45 height=27 xoffset=0 yoffset=12 xadvance=47 page=0 chnl=0 letter="^"
char id=44 x=49 y=466 width=16 height=18 xoffset=0 yoffset=57 xadvance=18 page=0 chnl=0 letter=","
char id=45 x=67 y=466 width=45 height=11 xoffset=0 yoffset=35 xadvance=47 page=0 chnl=0 letter="-"
char id=95 x=114 y=466 width=45 height=11 xoffset=0 yoffset=64 xadvance=47 page=0 chnl=0 letter="_"
char id=34 x=161 y=466 width=36 height=11 xoffset=0 yoffset=14 xadvance=40 page=0 chnl=0 letter="""
char id=39 x=199 y=466 width=16 height=11 xoffset=0 yoffset=14 xadvance=18 page=0 chnl=0 letter="'"
char id=96 x=217 y=466 width=16 height=11 xoffset=0 yoffset=14 xadvance=18 page=0 chnl=0 letter="`"
char id=46 x=235 y=466 width=16 height=11 xoffset=0 yoffset=57 xadvance=18 page=0 chnl=0 letter="."
char id=32 x=253 y=466 width=0 height=0 xoffset=47 yoffset=88 xadvance=47 page=0 chnl=0 letter="space"
kernings count=49
kerning first=47 second=47 amount=-36
kerning first=47 second=106 amount=-22
kerning first=47 second=74 amount=-22
kerning first=92 second=92 amount=-36
kerning first=92 second=57 amount=-14
kerning first=92 second=89 amount=-14
kerning first=92 second=84 amount=-14
kerning first=92 second=52 amount=-14
kerning first=92 second=121 amount=-14
kerning first=92 second=55 amount=-29
kerning first=92 second=116 amount=-14
kerning first=102 second=47 amount=-22
kerning first=102 second=106 amount=-14
kerning first=102 second=74 amount=-14
kerning first=89 second=47 amount=-14
kerning first=89 second=74 amount=-7
kerning first=84 second=47 amount=-14
kerning first=84 second=106 amount=-14
kerning first=84 second=74 amount=-14
kerning first=80 second=47 amount=-14
kerning first=80 second=106 amount=-7
kerning first=80 second=74 amount=-7
kerning first=70 second=47 amount=-22
kerning first=70 second=106 amount=-14
kerning first=70 second=74 amount=-14
kerning first=121 second=47 amount=-14
kerning first=121 second=106 amount=-7
kerning first=112 second=47 amount=-14
kerning first=112 second=106 amount=-7
kerning first=112 second=74 amount=-7
kerning first=76 second=92 amount=-29
kerning first=76 second=57 amount=-29
kerning first=76 second=89 amount=-14
kerning first=76 second=84 amount=-14
kerning first=76 second=52 amount=-29
kerning first=76 second=121 amount=-14
kerning first=76 second=55 amount=-29
kerning first=76 second=116 amount=-14
kerning first=108 second=92 amount=-29
kerning first=108 second=57 amount=-29
kerning first=108 second=89 amount=-14
kerning first=108 second=84 amount=-14
kerning first=108 second=52 amount=-29
kerning first=108 second=121 amount=-14
kerning first=108 second=55 amount=-29
kerning first=108 second=116 amount=-14
kerning first=116 second=47 amount=-14
kerning first=116 second=106 amount=-14
kerning first=116 second=74 amount=-14
